G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.99.0-4546-gb76221958b*
G04 #@! TF.CreationDate,2026-01-23T23:00:34+05:00*
G04 #@! TF.ProjectId,Transmitter board,5472616e-736d-4697-9474-657220626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.99.0-4546-gb76221958b) date 2026-01-23 23:00:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
